In [3]:
import pandas as pd

# Data Manipulation - PART 2

In [4]:
df = pd.DataFrame({'nome':['Edmar','Edmar','Edmar','Dayana','Edmar', 'Edmar', 'Rai','Vamp', 'Vamp', 'Dayana'],
                   'nota' :[9, 7, 9, 7, 9, 7, 8, 10, 9, 8]})


df

     nome  nota
0   Edmar     9
1   Edmar     7
2   Edmar     9
3  Dayana     7
4   Edmar     9
5   Edmar     7
6     Rai     8
7    Vamp    10
8    Vamp     9
9  Dayana     8

In [9]:
df['nome'] == 'Edmar'

0     True
1     True
2     True
3    False
4     True
5     True
6    False
7    False
8    False
9    False
Name: nome, dtype: bool

In [10]:
df.loc[df['nome'] == 'Edmar', :]

    nome  nota
0  Edmar     9
1  Edmar     7
2  Edmar     9
4  Edmar     9
5  Edmar     7

In [14]:
df['nota'] < 8

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8    False
9    False
Name: nota, dtype: bool

In [15]:
df.loc[df['nota'] < 8, :]

     nome  nota
1   Edmar     7
3  Dayana     7
5   Edmar     7

In [16]:
mask = df['nome'] == 'Edmar'
mask

0     True
1     True
2     True
3    False
4     True
5     True
6    False
7    False
8    False
9    False
Name: nome, dtype: bool

In [18]:
df.loc[mask, :]

    nome  nota
0  Edmar     9
1  Edmar     7
2  Edmar     9
4  Edmar     9
5  Edmar     7

In [19]:
df.loc[df['nome'] == 'Edmar', :].mean()

nota    8.2
dtype: float64

In [20]:
df.loc[mask, :].mean()

nota    8.2
dtype: float64

In [21]:
df

     nome  nota
0   Edmar     9
1   Edmar     7
2   Edmar     9
3  Dayana     7
4   Edmar     9
5   Edmar     7
6     Rai     8
7    Vamp    10
8    Vamp     9
9  Dayana     8

In [65]:
df.query('nome == "Edmar"')

    nome  nota
0  Edmar     9
1  Edmar     7
2  Edmar     9
4  Edmar     9
5  Edmar     7

In [29]:
df['nome'] == 'Dayana'

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: nome, dtype: bool

In [31]:
df.loc[df['nome'] == 'Dayana', :].mean()

nota    7.5
dtype: float64

In [32]:
mask = df['nome'] == 'Dayana'
mask

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: nome, dtype: bool

In [33]:
df.loc[mask, :]

     nome  nota
3  Dayana     7
9  Dayana     8

In [34]:
df.loc[mask, :].mean()

nota    7.5
dtype: float64

In [37]:
df.nome.unique()

array(['Edmar', 'Dayana', 'Rai', 'Vamp'], dtype=object)

# Como fazer essa operação para todos os nomes únicos?

- `.groupby()` é uma forma de **agregar** todos os resultados para cada chave única
- sempre que você faz uma **agregação**, o resultado final terá 1 linha para cada valor pelo qual você agregou, portanto, é obrigatório que se aplique uma função agregadora para que todos os valores sejam sumarizados em um único valor associado àquela chave.

Por exemplo, se tivermos:

Nome | Nota
-----|-----
Andre | 10
Andre | 8 
Andre | 6
Joao  | 10
Joao  | 4

O resultado de um `.groupby` por 'Nome' resultaria em 2 linhas

Nome | xxxx
----|-----
Andre| *
Joao | *

O asterisco representa o valor agregado. Isto é, não há como trazer os valores 10, 8 e 6 associados à Andre. Temos, obrigatoriamente, que sumarizá-los em um único dado. Para isso, podemos fazer a média entre 10,8,6 (que seria 8), a soma (que seria 24), ou qualquer outra função agregadora. Assim teríamos um único valor sumarizado para a chave 'Nome'

In [39]:
df.groupby(by='nome')

In [40]:
df.groupby(by='nome').mean()

        nota
nome
Dayana   7.5
Edmar    8.2
Rai      8.0
Vamp     9.5

In [43]:
df.groupby(by='nome').count()

        nota
nome
Dayana     2
Edmar      5
Rai        1
Vamp       2

In [59]:
avg = df.groupby(by='nome').mean().reset_index()

In [62]:
avg.query('nome == "Dayana"')

     nome  nota
0  Dayana   7.5

In [47]:
df.groupby(by='nome', as_index=False).count()

     nome  nota
0  Dayana     2
1   Edmar     5
2     Rai     1
3    Vamp     2

## Aggregating methods

- `.mean()`
- `.median()`
- `.max()`
- `.min()`
- `.sum()`
- `.count()`
- `.describe()`
- `.agg()`

In [70]:
df.groupby(by='nome').describe()

        nota
       count mean       std  min   25%  50%   75%   max
nome
Dayana   2.0  7.5  0.707107  7.0  7.25  7.5  7.75   8.0
Edmar    5.0  8.2  1.095445  7.0  7.00  9.0  9.00   9.0
Rai      1.0  8.0       NaN  8.0  8.00  8.0  8.00   8.0
Vamp     2.0  9.5  0.707107  9.0  9.25  9.5  9.75  10.0

### More than one aggregation

In [77]:
import numpy as np

In [83]:
results = df.groupby(by='nome').agg(['mean', 'sum','count'])

In [88]:
results

       nota
       mean sum count
nome
Dayana  7.5  15     2
Edmar   8.2  41     5
Rai     8.0   8     1
Vamp    9.5  19     2

## Named aggregation

In [90]:
df.groupby(by='nome').agg(max_nota = ('nota','max'), 
                          nota_min = ('nota', min),
                          nota_avg = ('nota','mean'))

        max_nota  nota_min  nota_avg
nome
Dayana         8         7       7.5
Edmar          9         7       8.2
Rai            8         8       8.0
Vamp          10         9       9.5

In [93]:
df['idade'] = 10

In [98]:
df.groupby('nome').agg(['max','mean'])

       nota      idade
        max mean   max mean
nome
Dayana    8  7.5    10   10
Edmar     9  8.2    10   10
Rai       8  8.0    10   10
Vamp     10  9.5    10   10

In [103]:
# passando um dicionário
df.groupby('nome').agg({'nota':['max','min'], 'idade': 'mean'})

       nota     idade
        max min  mean
nome
Dayana    8   7    10
Edmar     9   7    10
Rai       8   8    10
Vamp     10   9    10

In [104]:
df.groupby('nome').agg(nota_max = ('nota', 'max'),
                       nota_min = ('nota', 'min'),
                       idade_avg = ('idade', 'mean')).reset_index()

     nome  nota_max  nota_min  idade_avg
0  Dayana         8         7         10
1   Edmar         9         7         10
2     Rai         8         8         10
3    Vamp        10         9         10

# Group by 
>    - Aggregating function
>    - Named aggregation
>    - `as_index = False`

In [105]:
data = pd.read_csv('data/vehicles.csv')
data.rename(columns={'Make':'Manufacturer'}, inplace=True)

In [106]:
data.head()

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [108]:
data['Manufacturer'].unique()

array(['AM General', 'ASC Incorporated', 'Acura', 'Alfa Romeo',
       'American Motors Corporation', 'Aston Martin', 'Audi',
       'Aurora Cars Ltd', 'Autokraft Limited', 'BMW', 'BMW Alpina',
       'Bentley', 'Bertone', 'Bill Dovell Motor Car Company',
       'Bitter Gmbh and Co. Kg', 'Bugatti', 'Buick', 'CCC Engineering',
       'CX Automotive', 'Cadillac', 'Chevrolet', 'Chrysler',
       'Consulier Industries Inc', 'Dabryan Coach Builders Inc', 'Dacia',
       'Daewoo', 'Daihatsu', 'Dodge', 'E. P. Dutton, Inc.', 'Eagle',
       'Environmental Rsch and Devp Corp', 'Evans Automobiles',
       'Excalibur Autos', 'Federal Coach', 'Ferrari', 'Fiat', 'Fisker',
       'Ford', 'GMC', 'General Motors', 'Genesis', 'Geo', 'Goldacre',
       'Grumman Allied Industries', 'Grumman Olson', 'Honda', 'Hummer',
       'Hyundai', 'Import Foreign Auto Sales Inc',
       'Import Trade Services', 'Infiniti', 'Isis Imports Ltd', 'Isuzu',
       'J.K. Motors', 'JBA Motorcars, Inc.', 'Jaguar', 'Jeep', 'Kia',
       'Laforza Automobile Inc', 'Lambda Control Systems', 'Lamborghini',
       'Land Rover', 'Lexus', 'Lincoln', 'London Coach Co Inc',
       'London Taxi', 'Lotus', 'MINI', 'Mahindra', 'Maserati', 'Maybach',
       'Mazda', 'McLaren Automotive', 'Mcevoy Motors', 'Mercedes-Benz',
       'Mercury', 'Merkur', 'Mitsubishi', 'Mobility Ventures LLC',
       'Morgan', 'Nissan', 'Oldsmobile', 'PAS Inc - GMC', 'PAS, Inc',
       'Pagani', 'Panos', 'Panoz Auto-Development',
       'Panther Car Company Limited', 'Peugeot', 'Pininfarina',
       'Plymouth', 'Pontiac', 'Porsche', 'Quantum Technologies', 'Qvale',
       'Ram', 'Red Shift Ltd.', 'Renault', 'Rolls-Royce',
       'Roush Performance', 'Ruf Automobile Gmbh',
       'S and S Coach Company  E.p. Dutton', 'SRT', 'Saab', 'Saleen',
       'Saleen Performance', 'Saturn', 'Scion', 'Shelby', 'Spyker',
       'Sterling', 'Subaru', 'Superior Coaches Div E.p. Dutton', 'Suzuki',
       'TVR Engineering Ltd', 'Tecstar, LP', 'Texas Coach Company',
       'Toyota', 'VPG', 'Vector', 'Vixen Motor Company',
       'Volga Associated Automobile', 'Volkswagen', 'Volvo',
       'Wallace Environmental', 'Yugo', 'smart'], dtype=object)

In [109]:
data.groupby(by='Manufacturer')

In [ ]:
data.groupby(by='Manufacturer').mean()

In [112]:
data.groupby(by='Manufacturer').mean()[['Fuel Cost/Year']]

                             Fuel Cost/Year
Manufacturer
AM General                      2287.500000
ASC Incorporated                2550.000000
Acura                           1852.483444
Alfa Romeo                      1962.195122
American Motors Corporation     1893.181818
...                                     ...
Volkswagen                      1579.417383
Volvo                           1812.273361
Wallace Environmental           2996.875000
Yugo                            1350.000000
smart                           1110.000000

[127 rows x 1 columns]

In [120]:
results = data.groupby(by='Manufacturer').mean()[['Fuel Cost/Year']].sort_values(by='Fuel Cost/Year', ascending=False)
results

                                    Fuel Cost/Year
Manufacturer
Vector                                 4775.000000
Bugatti                                4050.000000
Lamborghini                            3444.230769
Rolls-Royce                            3352.500000
S and S Coach Company  E.p. Dutton     3350.000000
...                                            ...
Geo                                    1277.083333
Scion                                  1275.301205
Grumman Olson                          1262.500000
Daihatsu                               1173.529412
smart                                  1110.000000

[127 rows x 1 columns]

In [121]:
results

                                    Fuel Cost/Year
Manufacturer
Vector                                 4775.000000
Bugatti                                4050.000000
Lamborghini                            3444.230769
Rolls-Royce                            3352.500000
S and S Coach Company  E.p. Dutton     3350.000000
...                                            ...
Geo                                    1277.083333
Scion                                  1275.301205
Grumman Olson                          1262.500000
Daihatsu                               1173.529412
smart                                  1110.000000

[127 rows x 1 columns]

In [125]:
pd.options.display.max_rows = 150

In [132]:
mask = (results['Fuel Cost/Year'] > 2000) & (results['Fuel Cost/Year'] < 3000)

In [133]:
results.loc[mask, :]

                                  Fuel Cost/Year
Manufacturer
Wallace Environmental                2996.875000
PAS, Inc                             2900.000000
Excalibur Autos                      2900.000000
Roush Performance                    2853.773585
Texas Coach Company                  2800.000000
Maserati                             2763.063063
SRT                                  2700.000000
PAS Inc - GMC                        2700.000000
Land Rover                           2634.507042
BMW Alpina                           2600.000000
ASC Incorporated                     2550.000000
Environmental Rsch and Devp Corp     2550.000000
CX Automotive                        2500.000000
Import Trade Services                2473.076923
Bitter Gmbh and Co. Kg               2433.333333
Shelby                               2400.000000
Morgan                               2400.000000
J.K. Motors                          2393.055556
AM General                           2287.500000
Mobility Ventures LLC                2275.000000
VPG                                  2260.000000
Mercedes-Benz                        2253.933022
TVR Engineering Ltd                  2250.000000
McLaren Automotive                   2250.000000
Vixen Motor Company                  2250.000000
Saleen                               2250.000000
Goldacre                             2250.000000
Autokraft Limited                    2250.000000
Spyker                               2230.769231
Jaguar                               2230.029155
Hummer                               2210.526316
JBA Motorcars, Inc.                  2200.000000
Aurora Cars Ltd                      2200.000000
CCC Engineering                      2200.000000
Panos                                2200.000000
Federal Coach                        2175.000000
GMC                                  2143.949723
Dodge                                2125.148305
Porsche                              2112.529002
London Coach Co Inc                  2100.000000
BMW                                  2041.443053
Dabryan Coach Builders Inc           2033.333333
Infiniti                             2032.898551
Cadillac                             2003.149606

In [116]:
data.groupby(by='Cylinders')

In [117]:
data.groupby(by='Cylinders').mean()

,Year,Engine Displacement,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
Cylinders,,,,,,,,
2.0,1997.062500,1.239583,17.503468,17.000000,22.937500,19.104167,471.734739,2004.166667
3.0,1996.388060,1.052239,9.160623,34.009950,40.323383,36.572139,246.695246,962.437811
4.0,1999.780643,2.066570,14.120702,21.560323,28.272417,24.075441,380.939902,1487.879798
5.0,2002.641770,2.636653,16.514187,17.785615,24.686030,20.334716,444.828844,1813.278008
6.0,2001.294242,3.439342,18.086572,16.328946,22.661261,18.606189,487.609906,1943.196240
8.0,2000.778320,5.222581,22.325400,13.323331,18.537134,15.206302,604.159066,2414.734934
10.0,2008.777778,5.911765,24.182393,11.653595,18.366013,13.941176,652.086493,2926.797386
12.0,2006.218861,5.907473,25.831975,10.893238,16.969751,13.014235,696.034399,3143.149466
16.0,2011.125000,8.000000,32.961000,8.000000,14.625000,10.000000,873.062500,4050.000000

In [118]:
data.groupby(by='Cylinders').mean()[['Fuel Cost/Year']]

           Fuel Cost/Year
Cylinders
2.0           2004.166667
3.0            962.437811
4.0           1487.879798
5.0           1813.278008
6.0           1943.196240
8.0           2414.734934
10.0          2926.797386
12.0          3143.149466
16.0          4050.000000

In [119]:
data.groupby(by='Cylinders').agg(avg_fuel = ('Fuel Cost/Year', 'mean'),
                                 qtd_fuel = ('Fuel Cost/Year', 'count'))

              avg_fuel  qtd_fuel
Cylinders
2.0        2004.166667        48
3.0         962.437811       201
4.0        1487.879798     13494
5.0        1813.278008       723
6.0        1943.196240     12765
8.0        2414.734934      7998
10.0       2926.797386       153
12.0       3143.149466       562
16.0       4050.000000         8

In [135]:
data.groupby(by='Cylinders').agg(avg_fuel = ('Fuel Cost/Year', 'mean'),
                                 median_fuel = ('Fuel Cost/Year', 'median')).reset_index()

   Cylinders     avg_fuel  median_fuel
0        2.0  2004.166667         1950
1        3.0   962.437811         1000
2        4.0  1487.879798         1450
3        5.0  1813.278008         1850
4        6.0  1943.196240         1950
5        8.0  2414.734934         2400
6       10.0  2926.797386         2900
7       12.0  3143.149466         3100
8       16.0  4050.000000         4050

In [137]:
avg_fuel = data.groupby(by='Cylinders').agg(avg_fuel = ('Fuel Cost/Year', 'mean'),
                                            median_fuel = ('Fuel Cost/Year', 'median')).reset_index()

In [140]:
data.groupby(by=['Year','Cylinders'], as_index=False).mean().rename(columns={'Fuel Cost/Year':'avg_fuel'})

,Year,Cylinders,Engine Displacement,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,avg_fuel
0,1984,4.0,2.174020,16.089590,19.784314,23.750000,21.333333,433.103704,1609.313725
1,1984,6.0,3.826961,21.135860,14.436275,18.308824,15.838235,569.843166,2134.313725
2,1984,8.0,5.524051,25.613743,12.687764,15.713080,13.848101,688.938635,2563.291139
3,1985,2.0,1.140000,19.388824,15.000000,20.800000,17.000000,522.764706,1950.000000
4,1985,3.0,1.000000,8.501845,36.500000,43.000000,39.000000,229.228175,850.000000
...,...,...,...,...,...,...,...,...,...
249,2017,4.0,1.990649,12.356331,24.423377,31.818182,27.233766,332.922078,1361.168831
250,2017,6.0,3.313011,15.731945,18.420074,25.988848,21.171004,424.078067,1783.457249
251,2017,8.0,5.064375,18.959027,15.093750,21.912500,17.568750,512.243750,2152.812500
252,2017,10.0,5.657143,20.328588,13.714286,20.714286,16.285714,545.571429,2514.285714
253,2017,12.0,6.276667,23.299436,11.900000,18.766667,14.266667,624.700000,2866.666667

In [142]:
data.groupby(by=['Year','Cylinders'], as_index=False).agg(avg_fuel = ('Fuel Cost/Year','mean'),
                                                          engine_mean = ('Engine Displacement', 'mean'))

     Year  Cylinders     avg_fuel  engine_mean
0    1984        4.0  1609.313725     2.174020
1    1984        6.0  2134.313725     3.826961
2    1984        8.0  2563.291139     5.524051
3    1985        2.0  1950.000000     1.140000
4    1985        3.0   850.000000     1.000000
..    ...        ...          ...          ...
249  2017        4.0  1361.168831     1.990649
250  2017        6.0  1783.457249     3.313011
251  2017        8.0  2152.812500     5.064375
252  2017       10.0  2514.285714     5.657143
253  2017       12.0  2866.666667     6.276667

[254 rows x 4 columns]

In [143]:
avg_mpg_two_keys = data.groupby(by=['Year','Cylinders'], as_index=False).mean()[['Year','Cylinders', 'Combined MPG']]

In [144]:
avg_mpg_two_keys

     Year  Cylinders  Combined MPG
0    1984        4.0     21.333333
1    1984        6.0     15.838235
2    1984        8.0     13.848101
3    1985        2.0     17.000000
4    1985        3.0     39.000000
..    ...        ...           ...
249  2017        4.0     27.233766
250  2017        6.0     21.171004
251  2017        8.0     17.568750
252  2017       10.0     16.285714
253  2017       12.0     14.266667

[254 rows x 3 columns]

-----

# JOINs

How to merge dataframes based on a specific column

In [145]:
df

     nome  nota  idade
0   Edmar     9     10
1   Edmar     7     10
2   Edmar     9     10
3  Dayana     7     10
4   Edmar     9     10
5   Edmar     7     10
6     Rai     8     10
7    Vamp    10     10
8    Vamp     9     10
9  Dayana     8     10

In [165]:
df_estados = pd.DataFrame({'nome':['Andre', 'Rai','Edmar','Dayana','Rodrigo'], 
                           'estado':['SP','DF','SP','BA','SP']})

df_estados

      nome estado
0    Andre     SP
1      Rai     DF
2    Edmar     SP
3   Dayana     BA
4  Rodrigo     SP

In [147]:
pd.merge(left=df, right=df_estados)

     nome  nota  idade estado
0   Edmar     9     10     SP
1   Edmar     7     10     SP
2   Edmar     9     10     SP
3   Edmar     9     10     SP
4   Edmar     7     10     SP
5  Dayana     7     10     BA
6  Dayana     8     10     BA
7     Rai     8     10     DF

## Types of Joins

![image-asset.png](data/image.png)

In [148]:
pd.merge(left=df, right=df_estados, on='nome', how='left')

     nome  nota  idade estado
0   Edmar     9     10     SP
1   Edmar     7     10     SP
2   Edmar     9     10     SP
3  Dayana     7     10     BA
4   Edmar     9     10     SP
5   Edmar     7     10     SP
6     Rai     8     10     DF
7    Vamp    10     10    NaN
8    Vamp     9     10    NaN
9  Dayana     8     10     BA

In [150]:
df

     nome  nota  idade
0   Edmar     9     10
1   Edmar     7     10
2   Edmar     9     10
3  Dayana     7     10
4   Edmar     9     10
5   Edmar     7     10
6     Rai     8     10
7    Vamp    10     10
8    Vamp     9     10
9  Dayana     8     10

In [151]:
df_estados

      nome estado
0    Andre     SP
1      Rai     DF
2    Edmar     SP
3   Dayana     BA
4  Rodrigo     SP

In [149]:
pd.merge(left=df, right=df_estados, on='nome', how='outer')

       nome  nota  idade estado
0     Edmar   9.0   10.0     SP
1     Edmar   7.0   10.0     SP
2     Edmar   9.0   10.0     SP
3     Edmar   9.0   10.0     SP
4     Edmar   7.0   10.0     SP
5    Dayana   7.0   10.0     BA
6    Dayana   8.0   10.0     BA
7       Rai   8.0   10.0     DF
8      Vamp  10.0   10.0    NaN
9      Vamp   9.0   10.0    NaN
10    Andre   NaN    NaN     SP
11  Rodrigo   NaN    NaN     SP

In [153]:
df_estados.rename({'nome':'name'}, axis=1, inplace=True)

In [154]:
df_estados

      name estado
0    Andre     SP
1      Rai     DF
2    Edmar     SP
3   Dayana     BA
4  Rodrigo     SP

In [155]:
df

     nome  nota  idade
0   Edmar     9     10
1   Edmar     7     10
2   Edmar     9     10
3  Dayana     7     10
4   Edmar     9     10
5   Edmar     7     10
6     Rai     8     10
7    Vamp    10     10
8    Vamp     9     10
9  Dayana     8     10

In [163]:
df_estados

      name estado
0    Andre     SP
1      Rai     DF
2    Edmar     SP
3   Dayana     BA
4  Rodrigo     SP

In [158]:
pd.merge(left=df, right=df_estados, left_on='nome', right_on='name', how='left')

     nome  nota  idade    name estado
0   Edmar     9     10   Edmar     SP
1   Edmar     7     10   Edmar     SP
2   Edmar     9     10   Edmar     SP
3  Dayana     7     10  Dayana     BA
4   Edmar     9     10   Edmar     SP
5   Edmar     7     10   Edmar     SP
6     Rai     8     10     Rai     DF
7    Vamp    10     10     NaN    NaN
8    Vamp     9     10     NaN    NaN
9  Dayana     8     10  Dayana     BA

## Using our vehicles dataframe

In [159]:
data

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [160]:
avg_fuel

   Cylinders     avg_fuel  median_fuel
0        2.0  2004.166667         1950
1        3.0   962.437811         1000
2        4.0  1487.879798         1450
3        5.0  1813.278008         1850
4        6.0  1943.196240         1950
5        8.0  2414.734934         2400
6       10.0  2926.797386         2900
7       12.0  3143.149466         3100
8       16.0  4050.000000         4050

In [161]:
pd.merge(left=data, right=avg_fuel, on='Cylinders')

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,avg_fuel,median_fuel
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,1487.879798,1450
1,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,1487.879798,1450
2,Acura,2.2CL/3.0CL,1997,2.2,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,26,22,403.954545,1500,1487.879798,1450
3,Acura,2.2CL/3.0CL,1997,2.2,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,22,28,24,370.291667,1400,1487.879798,1450
4,Acura,2.3CL/3.0CL,1998,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,19,27,22,403.954545,1500,1487.879798,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,Bugatti,Veyron,2011,8.0,16.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,888.700000,4050,4050.000000,4050
35948,Bugatti,Veyron,2012,8.0,16.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,888.700000,4050,4050.000000,4050
35949,Bugatti,Veyron,2013,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,4050.000000,4050
35950,Bugatti,Veyron,2014,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,4050.000000,4050
35951,Bugatti,Veyron,2015,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,4050.000000,4050

## What if we had different names?

In [166]:
avg_fuel.rename(columns={'Cylinders':'cyl'}, inplace=True)

In [167]:
avg_fuel.head(2)

   cyl     avg_fuel  median_fuel
0  2.0  2004.166667         1950
1  3.0   962.437811         1000

In [ ]:
data.head(2)

In [168]:
pd.merge(left=data, right=avg_fuel, left_on='Cylinders', right_on='cyl')

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,cyl,avg_fuel,median_fuel
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,4.0,1487.879798,1450
1,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,4.0,1487.879798,1450
2,Acura,2.2CL/3.0CL,1997,2.2,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,26,22,403.954545,1500,4.0,1487.879798,1450
3,Acura,2.2CL/3.0CL,1997,2.2,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,22,28,24,370.291667,1400,4.0,1487.879798,1450
4,Acura,2.3CL/3.0CL,1998,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,19,27,22,403.954545,1500,4.0,1487.879798,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,Bugatti,Veyron,2011,8.0,16.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,888.700000,4050,16.0,4050.000000,4050
35948,Bugatti,Veyron,2012,8.0,16.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,888.700000,4050,16.0,4050.000000,4050
35949,Bugatti,Veyron,2013,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,16.0,4050.000000,4050
35950,Bugatti,Veyron,2014,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,16.0,4050.000000,4050
35951,Bugatti,Veyron,2015,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961000,8,15,10,847.000000,4050,16.0,4050.000000,4050

In [170]:
data

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [169]:
avg_mpg_two_keys

     Year  Cylinders  Combined MPG
0    1984        4.0     21.333333
1    1984        6.0     15.838235
2    1984        8.0     13.848101
3    1985        2.0     17.000000
4    1985        3.0     39.000000
..    ...        ...           ...
249  2017        4.0     27.233766
250  2017        6.0     21.171004
251  2017        8.0     17.568750
252  2017       10.0     16.285714
253  2017       12.0     14.266667

[254 rows x 3 columns]

In [171]:
pd.merge(left=data, right=avg_mpg_two_keys, on=['Year','Cylinders'])

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG_x,CO2 Emission Grams/Mile,Fuel Cost/Year,Combined MPG_y
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,21.333333
1,American Motors Corporation,Eagle 4WD,1984,2.5,4.0,Manual 4-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,Regular,16.480500,19,22,20,444.350000,1650,21.333333
2,American Motors Corporation,Eagle 4WD,1984,2.5,4.0,Manual 5-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,Regular,15.695714,19,23,21,423.190476,1600,21.333333
3,American Motors Corporation,Eagle SX/4 4WD,1984,2.5,4.0,Automatic 3-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,Regular,18.311667,17,21,18,493.722222,1850,21.333333
4,American Motors Corporation,Eagle SX/4 4WD,1984,2.5,4.0,Manual 4-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,Regular,16.480500,19,22,20,444.350000,1650,21.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100,36.000000
35948,smart,fortwo convertible,2008,1.0,3.0,Automatic (S5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100,36.000000
35949,smart,fortwo coupe,2008,1.0,3.0,Automatic (S5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100,36.000000
35950,smart,fortwo convertible,2009,1.0,3.0,Automatic (AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100,36.000000
35951,smart,fortwo coupe,2009,1.0,3.0,Automatic (AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100,36.000000

# How to concatenate dataframes?

In [172]:
small_cars = avg_fuel.loc[avg_fuel['cyl'] < 7, :]

In [173]:
big_cars = avg_fuel.loc[avg_fuel['cyl'] >= 7, :]

In [174]:
small_cars

   cyl     avg_fuel  median_fuel
0  2.0  2004.166667         1950
1  3.0   962.437811         1000
2  4.0  1487.879798         1450
3  5.0  1813.278008         1850
4  6.0  1943.196240         1950

In [175]:
big_cars

    cyl     avg_fuel  median_fuel
5   8.0  2414.734934         2400
6  10.0  2926.797386         2900
7  12.0  3143.149466         3100
8  16.0  4050.000000         4050

In [176]:
pd.concat([small_cars, big_cars])

    cyl     avg_fuel  median_fuel
0   2.0  2004.166667         1950
1   3.0   962.437811         1000
2   4.0  1487.879798         1450
3   5.0  1813.278008         1850
4   6.0  1943.196240         1950
5   8.0  2414.734934         2400
6  10.0  2926.797386         2900
7  12.0  3143.149466         3100
8  16.0  4050.000000         4050